

.container1{
    max-width: 900px;
    margin: 0 auto;
}

.title {
    position: relative;
    top: 500px;
    left: 250px;
    margin-bottom: 20px;

    #thing {
        color: #f1c40f;
    }

    #alabama {
        color: gray;
        font-size: 20px;
        margin-top: 10px;
    }
}

.pic {
    background-image: url("pics/I-am-gif.gif");  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 50px;
    height: 35em;
    width: 40em;
    margin: 0 auto;
    margin-bottom: 100px;
}


h1 {
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    color: #f1c40f;
    width: 800px;
    margin-bottom: 0px;
    
}

h2 {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #222323;
    margin-top: 0px;
}
h3 {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: dimgray;
    margin-top: 5px;
}

h4 {
    font-size: 14;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: dimgray;
}

p {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: #222323;
}

// #link-image {
// text-align: right;
// }

#manifesto {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: #222323;
    margin-left: 14px;
    margin-right: 14px;
}

#name {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: dimgray;
}

#role {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: dimgray;
}

.container3{
    max-width: 900px;
    margin: 0 auto;
    margin-top: 50px;
}
.second {
    background-image: url("pics/4.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    margin-top: 50px;
    background-color:white;
    height: 350px;
}

// .about {
//     margin-top: 70px;
//     width: 200px;
//     margin-left: 150px;
//     text-align: right;
//     float: left;
// }

// #link {
//     font-size: 20px;
//     font-family: 'Roboto', sans-serif;
//     text-transform: uppercase;
//     color: #222323;
// }

.description {
    margin-top: 50px;
    background-color: #fff;
    border: 1px solid #bdc3c7;
    border-radius: 2px;
    width: 500px;
    float: center;
    text-align: center;
}

.servicedesign {
    float: left;
}

.interaction design {
    float: right;
}

.ux {
    float: left;
}

.industrialdesign {
    float: right;
}

.work-sample {
    margin: 100px;

    .test {
        opacity: 0;
        text-align: center;
        
        &:hover {
            margin: 0;
            opacity: 1;
        }
    }
    
    .work {
        height: 20em;
    }
    // .overlay {
    //     // &:hover {
    //     //     background-color: white;
    //     //     opacity: 0.3;
    //     // }  
    // }
    #project1 {
        background-image: url("pics/project1.jpg"); 
        background-repeat: no-repeat;
        background-position: center;  
        background-size: cover;
    }
    #project2 {
        background-image: url("pics/project2.jpg");
        background-repeat: no-repeat;
        background-position: center;  
        background-size: cover;
    }
    #project3 {
        background-image: url("pics/project3.jpg");
        background-repeat: no-repeat;
        background-position: center;  
        background-size: cover;
    }
    #project4 {
        background-image: url("pics/project4.png");
        background-repeat: no-repeat;
        background-position: center;  
        background-size: cover;
    }
    #project5 {
        background-image: url("pics/project5.jpg");
        background-repeat: no-repeat;
        background-position: center;  
        background-size: cover;    
    }
    #project6 {
        background-image: url("pics/project6.jpg"); 
        background-repeat: no-repeat;
        background-position: center;  
        background-size: cover; 
    }
}
.contact-container {
    height: 300px;
    position: center;
    float: left;
    left: 0px;
    max-width: 440px;
    margin: 0 auto;
    display: inline-block;
    

//     h1 {
//         display: inline-block;

//         font-size: 40px;
//     }

//         .holler {
//             display: inline-block;

//             p {
//                 margin: 0;
//                 color: gray;
//                 font-size: 12px;
//                 font-family: Arial, Helvetica, sans-serif;
//                 letter-spacing: 1px;
//             }
//         }
// }

    #startconversation {
            display: inline-block;
            float: left;
            position: center;
            width: 445px;
            height: 600px;

    }
}


.contact-inputs {
        margin: 0 auto;
        margin-top: 50px;
        max-width: 440px;
        height: 300px;
        float: right;
        right: 0px;
        position: center;
        right: 0px;
        display: inline-block;

        .text {
            border: 1px solid #bdc3c7;
            border-radius: 2px;
            height: 30px;
            width: 300px; 
            margin-bottom: 10px;
        }   

        .inputs {
            border: 1px solid #bdc3c7;
            border-radius: 2px;
            height: 150px;
            width: 300px;
        } 

        #btn {
            background-color: #f1c40f;
            border: 1px solid #f1c40f;
            border-radius: 2px;
            width: 100px;
            display: block;
            text-align: center;

                &:hover {
                    background-color: #f39c12;
                    border: #e67e22;
                    border-radius: 2px;
                    width: 100px;
                    text-align: center;
                }
        }          
}

 


